PORT=3000
CHOKIDAR_USEPOLLING=true

# REACT_APP_REMOTE_API_DOMAIN=http://10.57.232.169:8088
REACT_APP_REMOTE_API_DOMAIN=http://10.57.232.60:8090/rca-dev/ipcd-lx/fdj
REACT_APP_SITE_TITLE=FDJ

REACT_APP_SITE_CODE=_fdj_
REACT_APP_SITE_DEV_CODE=_rca_

# REACT_APP_WYJ_SITE_URL=http://10.57.232.169:30188
REACT_APP_VERSION=dev
